# APF

./: LICENSE  Partfiles.sln  README.md
Demo/: Demo.csproj  Program.cs
Partfiles/: Options.cs  Partfile.cs  Partfiles.csproj
