<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>SuRGeoNix.Partfiles</RootNamespace>
    <Company>SuRGeoNix</Company>
    <Authors>SuRGeoNix</Authors>
    <PackageId>APF</PackageId>
    <Product>Advanced Part Files (APF)</Product>
    <Description>Advanced Part Files (APF): Thread-safe read/write partfiles with quick restore support (for preview/streaming purposes)</Description>
    <Copyright>© SuRGeoNix 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/APF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuRGeoNix/APF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apf advanced partfile partfiles part file incomplete preview streaming</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
		Adds .NET 5 support
		Adds Read with Span byte support
	</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
</Project>
