<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuRGeoNix.Partfiles</RootNamespace>
    <Company>SuRGeoNix</Company>
    <Authors>SuRGeoNix</Authors>
    <PackageId>APF</PackageId>
    <Product>Advanced Part Files (APF)</Product>
    <Description>Advanced Part Files (APF): Thread-safe read/write partfiles with quick restore support (for preview/streaming purposes)</Description>
    <Copyright>© SuRGeoNix 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/APF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuRGeoNix/APF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apf advanced partfile partfiles part file incomplete preview streaming</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
